<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ox-Hh-K94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Red" id="BYZ-38-t0r" customClass="ViewController" customModule="SegueTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-t1-kdM">
                                <rect key="frame" x="163" y="415" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-0f-fmP">
                                <rect key="frame" x="83" y="347" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="Yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpf-CO-2yU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-Fx-QNI">
                                <rect key="frame" x="257" y="347" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0E-DB-uiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5259084371321765" blue="0.4103567563853211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="3zg-Qx-rDg"/>
                    <connections>
                        <outlet property="switchColor" destination="6Hi-t1-kdM" id="EnM-y5-AYc"/>
                        <segue destination="3hN-zP-bT1" kind="show" identifier="Yellow" id="E2r-zm-f4f"/>
                        <segue destination="ISL-fG-81m" kind="show" identifier="Green" id="ISs-r2-qtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Orange-->
        <scene sceneID="oTX-Vd-fQj">
            <objects>
                <viewController title="Orange" id="H54-gd-eBq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feu-7q-PoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.81769494310000002" blue="0.66757811050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cae-oe-6jn"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="50" systemItem="downloads" id="g0B-f6-2Yo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9W-bo-6eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Tx-51-RS0">
            <objects>
                <viewController id="bff-oD-M7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0al-Mv-ssG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-Nc-caZ">
                                <rect key="frame" x="164" y="307" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1895973168" green="0.94875323830000002" blue="0.53425524229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ghh-TR-raj"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="10" systemItem="featured" id="B7d-I8-hxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2k-pZ-DW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="999"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="Hgp-a3-8t8">
            <objects>
                <viewController title="Yellow" id="3hN-zP-bT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSZ-KU-dxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93883032823086554" blue="0.4115282032672819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JFP-tM-CDP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-Zy-RlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-206"/>
        </scene>
        <!--Green-->
        <scene sceneID="0Zi-bz-0rQ">
            <objects>
                <viewController title="Green" id="ISL-fG-81m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0Q-92-EuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18959731680035652" green="0.9487532383419689" blue="0.53425524232289356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JHg-27-t6c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWF-1l-MLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="518.59070464767615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sy-WZ-TKF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6P-8z-lfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPh-Sa-yCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dhc-G7-tJs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-710" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8g-cI-K9v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1ox-Hh-K94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tm4-Wy-nBP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bff-oD-M7a" kind="relationship" relationship="viewControllers" id="C04-Gv-cFf"/>
                        <segue destination="H54-gd-eBq" kind="relationship" relationship="viewControllers" id="qVv-IH-4rZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6y-rD-qRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.40000000000001" y="674.66266866566718"/>
        </scene>
    </scenes>
</document>
